version: '2'
services:
  poc-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/poc/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=poc
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
